*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-style: italic;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('background.jpeg'); /* Path to your image */
  background-size: cover;                  /* Cover the whole area */
  background-repeat: no-repeat;            /* Prevent tiling */
  background-position: center center;
} 

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 4px 4px 15px white;
    max-width: 80vw;
    width: 50%;
    overflow-wrap: break-word;
    min-width: 0;
    word-break: break-word;
    background-image: url('background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
   
}

@media (max-width: 300px) {
    .container {
        width: 100vw;
        padding: 1rem;
        font-size: 0.9rem;
    }
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem; 
}


.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-self: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;

}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 1rem;
}

#search-btn{
    width: 15%;
    font-size: medium;
    font-family: 'Playfair Display', serif;
    border-radius: 1rem;
}

.circle{
    height: 120px;
    width:120px;
    border-radius:50%;
    border:4px solid ;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    font-size:1rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight:700;
    background: conic-gradient(rgb(134, 255, 35) ,var(--progress-degree,0%),black 0%);
    

} 

.hidden{
    display: none;
}


.circle span{
    position: relative;
    z-index: 2;
}
.progress{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: 400;
}